{
    "name": "NarupaImd",
    "references": [
        "Narupa.Frontend",
        "SteamVR",
        "Narupa.Visualisation",
        "Unity.TextMeshPro",
        "Narupa.Grpc",
        "Narupa.Frame",
        "Narupa.Core"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Essd.dll",
        "Newtonsoft.Json.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}