{
    "name": "NanoverImd.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:6d9a59f6f15958141a35e574293b947f",
        "GUID:da1c0b2fcb8909f46a9418e37c6e12a7",
        "GUID:3fb0ce59dba2a4e7ba4bfc6522aaa4fa",
        "GUID:8cab6cf98f5a0429e9fec1175b7e994a"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}